# BehavioralGP

./: .gitignore  LICENSE.txt  README.md  build.properties  build.xml
data/: keijzer1  keijzer11  keijzer12  keijzer13  keijzer14  keijzer15  keijzer4  keijzer5  nguyen10  nguyen12  nguyen3  nguyen4  nguyen5  nguyen6  nguyen7  nguyen9  sext
docs/GPTP_BGP_2017/: BGP_gecco_2017.bib  STEALTH_GPTP_2016.tex  abstract.tex  background.tex  conclusions.tex  experiments.tex  introduction.tex  method.tex
docs/GPTP_BGP_2017/front/: abstract.tex  authors.tex  ccs.tex  title.tex
docs/GPTP_BGP_2017/sections/: average_fitness_DF.tex  conclusions.tex  decision_tree_fitness.tex  decision_tree_ranks.tex  draws_average_ranks.tex  experiments.tex  extensions.tex  introduction.tex  ranks_all.tex  related_work.tex
docs/gecco_2017_BGP_paper/: .tex  BGP_gecco_2017.bib  README.md  TSWLatexianTemp_000976.aux  TSWLatexianTemp_000976.blg  TSWLatexianTemp_000976.out  TSWLatexianTemp_000976.synctex  TSWLatexianTemp_000979.aux  TSWLatexianTemp_000979.bbl  TSWLatexianTemp_000979.blg  TSWLatexianTemp_000979.out  TSWLatexianTemp_000979.synctex  TSWLatexianTemp_000979.tex  TSWLatexianTemp_001019.aux  TSWLatexianTemp_001019.bbl  TSWLatexianTemp_001019.blg  TSWLatexianTemp_001019.out  TSWLatexianTemp_001019.synctex  TSWLatexianTemp_001321.blg  TSWLatexianTemp_001321.synctex  TSWLatexianTemp_001322.tex  TSWLatexianTemp_001323.aux  TSWLatexianTemp_001323.blg  TSWLatexianTemp_001323.synctex  main.tex
docs/gecco_2017_BGP_paper/front/: abstract.tex  authors.tex  ccs.tex  copyright.tex  keywords.tex  title.tex
docs/gecco_2017_BGP_paper/sections/: average_fitness_DF.tex  conclusions.tex  decision_tree_fitness.tex  draws_average_ranks.tex  experiments.tex  extensions.tex  introduction.tex  related_work.tex
docs/thesis/: abstract.tex  avg_fitness.tex  avg_size.tex  avg_time.tex  chap1.tex  chap2.tex  chap3.tex  chap4.tex  chap5.tex  configuration_parameters.tex  cover.tex  data_sets.tex  fixed_parameters.tex  main.bib  main.tex  perfects_found.tex  results.tex  std_fitness.tex  std_size.tex  std_time.tex
props/: bp2a_draws  bp2a_draws25  bp2a_draws50  bp2a_draws75  bp2a_fullpop  bp2a_fullpop25  bp2a_fullpop50  bp2a_fullpop75  bp2a_higherprob  bp2a_larger  bp2a_python  bp2a_random  bp2a_reptree  bp4_draws  bp4_draws25  bp4_draws50  bp4_draws75  bp4_fullpop  bp4_fullpop25  bp4_fullpop50  bp4_fullpop75  bp4_lasso  bp4_python  bp4_reptree  bp4a_draws  bp4a_draws25  bp4a_draws50  bp4a_draws75  bp4a_fullpop  bp4a_fullpop25  bp4a_fullpop50  bp4a_fullpop75  bp4a_higherprob  bp4a_larger  bp4a_python  bp4a_random  bp4a_reptree  gp
python/: regression_tree.py  run_config.py  run_data.py
results/: bp2a_draws25_keijzer1  bp2a_draws25_keijzer11  bp2a_draws25_keijzer12  bp2a_draws25_keijzer13  bp2a_draws25_keijzer14  bp2a_draws25_keijzer15  bp2a_draws25_keijzer4  bp2a_draws25_keijzer5  bp2a_draws25_nguyen10  bp2a_draws25_nguyen12  bp2a_draws25_nguyen3  bp2a_draws25_nguyen4  bp2a_draws25_nguyen5  bp2a_draws25_nguyen6  bp2a_draws25_nguyen7  bp2a_draws25_nguyen9  bp2a_draws25_sext  bp2a_draws50_keijzer1  bp2a_draws50_keijzer11  bp2a_draws50_keijzer12  bp2a_draws50_keijzer13  bp2a_draws50_keijzer14  bp2a_draws50_keijzer15  bp2a_draws50_keijzer4  bp2a_draws50_keijzer5  bp2a_draws50_nguyen10  bp2a_draws50_nguyen12  bp2a_draws50_nguyen3  bp2a_draws50_nguyen4  bp2a_draws50_nguyen5  bp2a_draws50_nguyen6  bp2a_draws50_nguyen7  bp2a_draws50_nguyen9  bp2a_draws50_sext  bp2a_draws75_keijzer1  bp2a_draws75_keijzer11  bp2a_draws75_keijzer12  bp2a_draws75_keijzer13  bp2a_draws75_keijzer14  bp2a_draws75_keijzer15  (+606 more)
src/evogpj/algorithm/: Parameters.java  SymbRegMOO.java
src/evogpj/datasets/: BenchmarkDataSet.java
src/evogpj/evaluation/: Archive.java  BP2AFitnessFunctionEvaluator.java  BP4AFitnessFunctionEvaluator.java  BP4FitnessFunctionEvaluator.java  BPArchive.java  BPModel.java  EmptyArchiveException.java  FitnessFunction.java  FitnessFunctionEvaluator.java  FullArchiveException.java  FullPopulationREPTreeModel.java  IndividualModelValueNotDefinedException.java  LASSOModel.java  Model.java  MultiThreadedModel.java  OrdinaryFitnessFunctionEvaluator.java  PythonModel.java  REPTreeArchive.java  REPTreeModel.java  RandomDrawsREPTreeModel.java  RandomModel.java  SimpleArchive.java  UnweightedArchive.java  WeightedArchive.java
src/evogpj/evaluation/java/: ArchiveBuilder.java  ModelComplexityFitness.java  ModelContributionFitness.java  ModelErrorFitness.java  ModelFitnessFunction.java  OrdinaryGP.java  ProgramErrorFitness.java  ProgramSizeFitness.java
src/evogpj/genotype/: TreeNode.java  TreeNodeTest.java
src/evogpj/gp/: Individual.java
src/evogpj/math/: Cos.java  Cube.java  Divide.java  Exp.java  Function.java  Log.java  Minus.java  Multiply.java  Negate.java  Num.java  Plus.java  Quart.java  Sin.java  Sqrt.java  Square.java  Var.java
src/evogpj/operator/: ArchiveAugmentedReproduce.java  ArchiveCrossoverReproduce.java  ArchiveMutate.java  OrdinaryReproduce.java  Reproduce.java  SelectPtMutate.java  SubtreeMutate.java  TreeInitialize.java  UniformDepthArchiveMutate.java  UniformDepthCrossover.java  UniformDepthMutate.java
src/evogpj/sort/: CrowdingSort.java
src/evogpj/test/: TestModels.java
src/main/: RunExperiment.java  SRLearnerMenuManager.java
