<?xml version="1.0" encoding="UTF-8"?>
<project name="bgp_steven_fine" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/guava-19.0.jar"/>
    <pathelement location="${basedir}/lib/weka.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module BGP_steven_fine -->
  
  <dirname property="module.bgp_steven_fine.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.bgp_steven_fine" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.bgp_steven_fine" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.bgp_steven_fine" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.bgp_steven_fine" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="bgp_steven_fine.output.dir" value="${module.bgp_steven_fine.basedir}/out/production/BGP_steven_fine"/>
  <property name="bgp_steven_fine.testoutput.dir" value="${module.bgp_steven_fine.basedir}/out/test/BGP_steven_fine"/>
  
  <path id="bgp_steven_fine.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="bgp_steven_fine.module.production.classpath">
    <path refid="${module.jdk.classpath.bgp_steven_fine}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="bgp_steven_fine.runtime.production.module.classpath">
    <pathelement location="${bgp_steven_fine.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="bgp_steven_fine.module.classpath">
    <path refid="${module.jdk.classpath.bgp_steven_fine}"/>
    <pathelement location="${bgp_steven_fine.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="bgp_steven_fine.runtime.module.classpath">
    <pathelement location="${bgp_steven_fine.testoutput.dir}"/>
    <pathelement location="${bgp_steven_fine.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.bgp_steven_fine">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.bgp_steven_fine">
    <patternset refid="excluded.from.module.bgp_steven_fine"/>
  </patternset>
  
  <path id="bgp_steven_fine.module.sourcepath">
    <dirset dir="${module.bgp_steven_fine.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <manifest file="MANIFEST.MF">
    <attribute name="Main-Class"
             value="main.SRLearnerMenuManager" />
  </manifest>
  
  <target name="compile.module.bgp_steven_fine" depends="compile.module.bgp_steven_fine.production,compile.module.bgp_steven_fine.tests" description="Compile module BGP_steven_fine"/>
  
  <target name="compile.module.bgp_steven_fine.production" description="Compile module BGP_steven_fine; production classes">
    <mkdir dir="${bgp_steven_fine.output.dir}"/>
    <javac destdir="${bgp_steven_fine.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.bgp_steven_fine}/javac">
      <compilerarg line="${compiler.args.bgp_steven_fine}"/>
      <bootclasspath refid="bgp_steven_fine.module.bootclasspath"/>
      <classpath refid="bgp_steven_fine.module.production.classpath"/>
      <src refid="bgp_steven_fine.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.bgp_steven_fine"/>
    </javac>
    
    <copy todir="${bgp_steven_fine.output.dir}">
      <fileset dir="${module.bgp_steven_fine.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.bgp_steven_fine.tests" depends="compile.module.bgp_steven_fine.production" description="compile module BGP_steven_fine; test classes" unless="skip.tests"/>
  
  <target name="clean.module.bgp_steven_fine" description="cleanup module">
    <delete dir="${bgp_steven_fine.output.dir}"/>
    <delete dir="${bgp_steven_fine.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.bgp_steven_fine" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.bgp_steven_fine" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.bgp_steven_fine:jar" value="${basedir}/out/artifacts/BGP_steven_fine_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.BGP_steven_fine.jar" value="${artifacts.temp.dir}/BGP_steven_fine.jar"/>
  </target>
  
  <target name="artifact.bgp_steven_fine:jar" depends="init.artifacts, compile.module.bgp_steven_fine" description="Build &#39;BGP_steven_fine:jar&#39; artifact">
    <property name="artifact.temp.output.bgp_steven_fine:jar" value="${artifacts.temp.dir}/BGP_steven_fine_jar"/>
    <mkdir dir="${artifact.temp.output.bgp_steven_fine:jar}"/>
    <jar destfile="${temp.jar.path.BGP_steven_fine.jar}" duplicate="preserve" manifest="MANIFEST.MF">
      <zipfileset dir="${bgp_steven_fine.output.dir}"/>
      <zipfileset src="${basedir}/lib/guava-19.0.jar"/>
      <zipfileset src="${basedir}/lib/weka.jar"/>
    </jar>
    <copy file="${temp.jar.path.BGP_steven_fine.jar}" tofile="${artifact.temp.output.bgp_steven_fine:jar}/BGP_steven_fine.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.bgp_steven_fine:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.bgp_steven_fine:jar}"/>
    <copy todir="${artifact.output.bgp_steven_fine:jar}">
      <fileset dir="${artifact.temp.output.bgp_steven_fine:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>