%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Krawiec}{Krawiec}{2015}]%
        {KrawiecBPS2016}
\bibfield{author}{\bibinfo{person}{Krzysztof Krawiec}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Behavioral Program Synthesis with Genetic
  Programming}}. \bibinfo{series}{Studies in Computational Intelligence},
  Vol.~\bibinfo{volume}{618}.
\newblock \bibinfo{publisher}{Springer International Publishing}.
\newblock
\showDOI{%
\url{http://dx.doi.org/doi:10.1007/978-3-319-27565-9}}


\bibitem[\protect\citeauthoryear{Krawiec and O'Reilly}{Krawiec and
  O'Reilly}{2014}]%
        {KrawiecGECCO2014}
\bibfield{author}{\bibinfo{person}{Krzysztof Krawiec} {and}
  \bibinfo{person}{Una-May O'Reilly}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Behavioral programming: a broader and more detailed
  take on semantic GP}. In \bibinfo{booktitle}{{\em Proceedings of the 2014
  Annual Conference on Genetic and Evolutionary Computation}}. ACM,
  \bibinfo{pages}{935--942}.
\newblock


\end{thebibliography}
