\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{ACM-Reference-Format}
\citation{koza1992genetic}
\citation{weimer2010automatic,rinard2012example,gulwani2010dimensions}
\citation{krawiecGecco2014,KrawiecBPS2016}
\citation{krawiec2013pattern}
\citation{krawiecGecco2014,KrawiecBPS2016}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{benchmarks}
\citation{Basin04synthesisof}
\citation{solar2008program}
\citation{srivastava2010program}
\citation{graves2016hybrid}
\citation{mckay2000fitness}
\citation{haynes1997line}
\citation{krawiec2014pattern}
\citation{liskowski2016online}
\citation{Ffrancon:2015:MSG:2739480.2754697}
\citation{mcphee2008semantic}
\citation{vanneschi2014survey}
\citation{krawiecGecco2014}
\citation{Hall:2009:WDM:1656274.1656278}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related-work}{{2}{2}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploiting Subprograms}{2}{section.3}}
\newlabel{sect:foreground}{{3}{2}{Exploiting Subprograms\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BGP Strategy}{2}{subsection.3.1}}
\newlabel{eq:subtree_weight}{{1}{2}{BGP Strategy\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploring Model Bias}{2}{subsection.3.2}}
\citation{benchmarks}
\citation{krawiecGecco2014}
\citation{krawiecGecco2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying Useful Subprograms}{3}{subsection.3.3}}
\newlabel{eq:subtree_contrib}{{2}{3}{Identifying Useful Subprograms\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{sect:experiments}{{4}{3}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Data, Parameters}{3}{subsection.4.1}}
\newlabel{sect:data_sets}{{4.1}{3}{Experimental Data, Parameters\relax }{subsection.4.1}{}}
\newlabel{appendix:fixed_parameters}{{4.1}{3}{Experimental Data, Parameters\relax }{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity to Model Bias}{3}{subsection.4.2}}
\newlabel{sect:ftr-select}{{4.2}{3}{Sensitivity to Model Bias\relax }{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of impact of \REPTree vs \SCIKIT for average fitness rank across all data sets.\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ranksReTreeVCART}{{1}{4}{Comparison of impact of \REPTree vs \SCIKIT for average fitness rank across all data sets.\relax \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We take one run of Keijzer1 running with \REPTREE modeling and configuration BP4. We plot on the first row model error on the left and the fitness of the best program (right). The plots on the second row show number of features of model and number of subprograms in the best program (right). The plots on the third row show the ratio of number of model features to program subtrees (left) and ratio of model error to program fitness. Since the run is configured for BP4 program fitness integrates both model error and complexity.\relax }}{4}{figure.caption.6}}
\newlabel{fig:deepdive}{{1}{4}{We take one run of Keijzer1 running with \REPTREE modeling and configuration BP4. We plot on the first row model error on the left and the fitness of the best program (right). The plots on the second row show number of features of model and number of subprograms in the best program (right). The plots on the third row show the ratio of number of model features to program subtrees (left) and ratio of model error to program fitness. Since the run is configured for BP4 program fitness integrates both model error and complexity.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggregate Trace Matrices}{4}{subsection.4.3}}
\newlabel{sect:agg-features}{{4.3}{4}{Aggregate Trace Matrices\relax }{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average program error for best of run programs.\relax }}{5}{table.caption.5}}
\newlabel{table:fitnessReTreeVCART}{{2}{5}{Average program error for best of run programs.\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {DRAW}\xspace  (lhs) and \textbf  {FULL}\xspace  (rhs) average rank varying model fitness signal (M or $\mathaccentV {hat}05EM$) and use of archive (A or $\mathaccentV {hat}05EA$) for 17 benchmarks\relax }}{5}{table.caption.7}}
\newlabel{table:XXdraws_avg_ranks}{{3}{5}{\DRAW (lhs) and \FULL (rhs) average rank varying model fitness signal (M or $\hat M$) and use of archive (A or $\hat A$) for 17 benchmarks\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average fitness of each configuration across all data sets.\relax }}{5}{table.caption.8}}
\newlabel{table:ranks}{{4}{5}{Average fitness of each configuration across all data sets.\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rank based program error for best of run programs.\relax }}{5}{table.caption.9}}
\newlabel{table:rank_program_error_draw_full}{{5}{5}{Rank based program error for best of run programs.\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{5}{section.5}}
\newlabel{sect:conc}{{5}{5}{Conclusions and Future Work\relax }{section.5}{}}
\bibdata{BGP_gecco_2017}
\bibcite{Basin04synthesisof}{{1}{2004}{{Basin et~al\unhbox \voidb@x \hbox {.}}}{{Basin, Deville, Flener, Hamfelt, and Nilsson}}}
\bibcite{Ffrancon:2015:MSG:2739480.2754697}{{2}{2015}{{Ffrancon and Schoenauer}}{{Ffrancon and Schoenauer}}}
\bibcite{graves2016hybrid}{{3}{2016}{{Graves et~al\unhbox \voidb@x \hbox {.}}}{{Graves, Wayne, Reynolds, Harley, Danihelka, Grabska-Barwi{\'n}ska, Colmenarejo, Grefenstette, Ramalho, Agapiou, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{gulwani2010dimensions}{{4}{2010}{{Gulwani}}{{Gulwani}}}
\bibcite{Hall:2009:WDM:1656274.1656278}{{5}{2009}{{Hall et~al\unhbox \voidb@x \hbox {.}}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{haynes1997line}{{6}{1997}{{Haynes}}{{Haynes}}}
\bibcite{koza1992genetic}{{7}{1992}{{Koza}}{{Koza}}}
\bibcite{KrawiecBPS2016}{{8}{2015}{{Krawiec}}{{Krawiec}}}
\bibcite{krawiecGecco2014}{{9}{2014}{{Krawiec and O'Reilly}}{{Krawiec and O'Reilly}}}
\bibcite{krawiec2013pattern}{{10}{2013}{{Krawiec and Swan}}{{Krawiec and Swan}}}
\bibcite{liskowski2016online}{{11}{2016}{{Liskowski and Krawiec}}{{Liskowski and Krawiec}}}
\bibcite{benchmarks}{{12}{2012}{{McDermott et~al\unhbox \voidb@x \hbox {.}}}{{McDermott, White, Luke, Manzoni, Castelli, Vanneschi, Jaskowski, Krawiec, Harper, De~Jong, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{mckay2000fitness}{{13}{2000}{{McKay}}{{McKay}}}
\bibcite{mcphee2008semantic}{{14}{2008}{{McPhee et~al\unhbox \voidb@x \hbox {.}}}{{McPhee, Ohs, and Hutchison}}}
\bibcite{rinard2012example}{{15}{2012}{{Rinard}}{{Rinard}}}
\bibcite{solar2008program}{{16}{2008}{{Solar-Lezama}}{{Solar-Lezama}}}
\bibcite{srivastava2010program}{{17}{2010}{{Srivastava et~al\unhbox \voidb@x \hbox {.}}}{{Srivastava, Gulwani, and Foster}}}
\bibcite{vanneschi2014survey}{{18}{2014}{{Vanneschi et~al\unhbox \voidb@x \hbox {.}}}{{Vanneschi, Castelli, and Silva}}}
\bibcite{weimer2010automatic}{{19}{2010}{{Weimer et~al\unhbox \voidb@x \hbox {.}}}{{Weimer, Forrest, Le~Goues, and Nguyen}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
