This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000976.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: BGP_gecco_2017.bib
Warning--I'm ignoring KrawiecBPS2016's extra "url" field
--line 54 of file BGP_gecco_2017.bib
Repeated entry---line 82 of file BGP_gecco_2017.bib
 : @inproceedings{benchmarks
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "krawiec2014pattern"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "krawiecGECCO14"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Basin04synthesisof
Warning--require articleno with numpages field in Ffrancon:2015:MSG:2739480.2754697
Warning--empty publisher in gulwani2010dimensions
Warning--empty address in gulwani2010dimensions
Warning--require articleno with numpages field in Hall:2009:WDM:1656274.1656278
Warning--no number and no volume in haynes1997line
Warning--empty address in koza1992genetic
Warning--empty address in KrawiecBPS2016
Warning--unrecognized DOI value [doi:10.1007/978-3-319-27565-9]
Warning--empty publisher in krawiecGecco2014
Warning--empty address in krawiecGecco2014
Warning--empty publisher in krawiec2013pattern
Warning--empty address in krawiec2013pattern
Warning--no number and no volume in liskowski2016online
Warning--page numbers missing in both pages and numpages fields in liskowski2016online
Warning--empty publisher in benchmarks
Warning--empty address in benchmarks
Warning--empty publisher in mckay2000fitness
Warning--empty address in mckay2000fitness
Warning--empty publisher in mcphee2008semantic
Warning--empty address in mcphee2008semantic
Warning--no journal in solar2008program
Warning--no number and no volume in solar2008program
Warning--page numbers missing in both pages and numpages fields in solar2008program
Warning--can't use both volume and number fields in srivastava2010program
Warning--empty publisher in srivastava2010program
Warning--empty address in srivastava2010program
You've used 19 entries,
            5551 wiz_defined-function locations,
            1425 strings with 19435 characters,
and the built_in function-call counts, 20591 in all, are:
= -- 2517
> -- 862
< -- 0
+ -- 264
- -- 304
* -- 1518
:= -- 2299
add.period$ -- 99
call.type$ -- 19
change.case$ -- 135
chr.to.int$ -- 19
cite$ -- 45
duplicate$ -- 1686
empty$ -- 1209
format.name$ -- 352
if$ -- 4932
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 81
newline$ -- 190
num.names$ -- 152
pop$ -- 675
preamble$ -- 2
purify$ -- 230
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 1519
swap$ -- 174
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 27
while$ -- 165
width$ -- 0
write$ -- 372
(There was 1 error message)
